package Java111Q1;
class Data {
	private String name;
	private Test score;
	public Data(String x) {
		name=x;
	}
	class Test {
		int english,math;
		public Test(int eng,int m) {
			english=eng;
			math=m;
		}
		double avg() {               //計算
			return (english + math)/2.0;
		}
		void show() {                //列印
			System.out.println("name:"+name+" english="+english+" math="+math+" avg="+avg());
		}
	}
}
public class Class02 {
	public static void main(String args[])
	{	
		Data.Test a[] = new Data.Test [] { new Data("Annie").new Test(85, 92), new Data("Brian").new Test(77, 56)};
		a[0].show();
		a[1].show();
	}
}
